{
  "name": "ac-web",
  "version": "0.0.1",
  "description": "Web interface for Autocatalog",
  "main": "./src/index.js",
  "repository": "git@gitlab.com:autocatalog/ac-web.git",
  "author": "Yurii Chekhotskyi <driversti@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
